<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skywalker 🌿 | Official Website</title>
<style>
/* simplified styling for clarity */
:root {
  --bg:#070707; --gold:#ffd36b; --muted:#bfbfbf;
}
body {margin:0; font-family: system-ui, sans-serif; background:var(--bg); color:#eee;}
nav {position:fixed; top:0; left:50%; transform:translateX(-50%); display:flex; gap:12px; padding:10px 20px; background:rgba(0,0,0,0.6); border-radius:999px;}
nav a {color:var(--muted); text-decoration:none; font-weight:600;}
nav a:hover {color:var(--gold);}
.container {max-width:1100px; margin:100px auto 40px; padding:20px;}
.header {display:flex; gap:20px; align-items:center;}
.avatar {width:140px; height:140px; border-radius:24px; background:var(--gold); display:flex; align-items:center; justify-content:center; font-weight:900; font-size:48px; color:#111;}
.section {margin-top:28px; padding:20px; border-radius:12px; background:rgba(255,255,255,0.03);}
.btn {padding:10px 14px; background:var(--gold); border:none; border-radius:10px; cursor:pointer; font-weight:700; color:#0b0b0b; text-decoration:none;}
footer {margin-top:30px; padding:18px; text-align:center; color:#f5efe0;}
</style>
</head>
<body>

<nav>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</nav>

<div class="container">

<div class="header" id="home">
  <div class="avatar">SK</div>
  <div>
    <h1>Skywalker</h1>
    <p>Student & Web Creator</p>
    <a class="btn" href="#projects">View Projects</a>
  </div>
</div>

<section class="section" id="about">
<h2>About Me</h2>
<p>Hey — I’m Skywalker. I’m a student learning coding and building a portfolio.</p>
</section>

<section class="section" id="skills">
<h2>Skills & Experience</h2>
<ul>
<li>HTML, CSS, JavaScript (beginner)</li>
<li>Teamwork & Projects</li>
<li>Problem solving & Time management</li>
</ul>
</section>

<section class="section" id="projects">
<h2>Projects & Achievements</h2>
<p>Mini Portfolio Website — this site itself!</p>
</section>

<section class="section" id="contact">
<h2>Contact Me</h2>
<form id="contactForm">
<input type="text" placeholder="Name" required><br>
<input type="email" placeholder="Email" required><br>
<textarea placeholder="Message" rows="4" required></textarea><br>
<button class="btn" type="submit">Send</button>
</form>
</section>

</div>

<footer>© 2025 Skywalker | All Rights Reserved</footer>

<script>
document.getElementById('contactForm').addEventListener('submit', function(e){
  e.preventDefault();
  alert('Message sent! 🌿');
  this.reset();
});
</script>

</body>
</html>
